HT_version='probabilistic'
output_folder='output/'
output_format='jpg'
thread_count=12
greyscale_conversion=true
histogram_equalization=true
gaussian_blur=true
gb_kernel_size=5
gb_sigma=1.7
restrict_colors=true
new_min=0
new_max=100
sobel_edge_detection=true
sed_threshold=160
sed_scale_factor=1
sed_to_binary=true
hough_vote_threshold=120
hough_theta=180
samplig_rate=2

/**
* See README for configurations for each image.
*
 * Configuration Properties Description:
 *
 * HT_version: Specifies the version of the Hough Transform to use.
 *             'probabilistic' - Uses the Probabilistic Hough Transform, which randomly samples points
 *                               and is generally faster but less exhaustive compared to the basic version.
 *
 * output_folder: The directory where processed images and results will be saved.
 *
 * output_format: The file format for saving the processed images, e.g., 'jpg', 'png'.
 *
 * thread_count: The number of threads used for parallel processing. This is applicable when 'parallel'
 *               is set to true in the configurations.
 *
 * greyscale_conversion: A boolean flag that, when true, indicates the image should be converted to grayscale
 *                       before further processing.
 *
 * histogram_equalization: When set to true, applies histogram equalization to the image to improve contrast,
 *                          which can be beneficial for subsequent processing steps like edge detection.
 *
 * gaussian_blur: Enables Gaussian blur filtering which helps in reducing image noise and detail,
 *                making it easier to detect edges.
 *
 * gb_kernel_size: The size of the kernel used in Gaussian blur. Larger kernels produce stronger blur effects.
 *
 * gb_sigma: The standard deviation of the Gaussian kernel. This affects the extent of the blur;
 *           higher values result in a smoother image.
 *
 * restrict_colors: When true, limits the grayscale intensity values to between new_min and new_max.
 *                  This helps in normalizing the image intensity and reducing variance.
 *
 * new_min: The new minimum intensity value for the image when restrict_colors is true.
 *
 * new_max: The new maximum intensity value for the image when restrict_colors is true.
 *
 * sobel_edge_detection: Enables the Sobel operator for edge detection.
 *
 * sed_threshold: The threshold value for the Sobel edge detection. Edges with intensity gradients
 *                above this threshold are marked as significant.
 *
 * sed_scale_factor: Scale factor applied to the gradients in Sobel edge detection.
 *
 * sed_to_binary: Converts the output from the Sobel edge detection into a binary image,
 *                enhancing edges.
 *
 * hough_vote_threshold: The threshold of votes that a potential line must achieve to be considered
 *                        in the Hough Transform.
 *
 * hough_theta: The angular resolution of the Hough Transform space in degrees.
 *
 * sampling_rate: Specific to the Probabilistic Hough Transform, this determines the rate at which
 *                points are randomly sampled from the edge map for processing in the Hough space.
 *
 *
 */
